server {
    listen 80;
    server_name game.thynxai.cloud;

    location / {
        proxy_pass http://localhost:5000;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow large uploads (2GB) + 30 min timeouts
        client_max_body_size 2048M;
        client_body_timeout 1800s;
        send_timeout 1800s;

        proxy_request_buffering off;
        proxy_buffering off;
        proxy_connect_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
    }
}